{
  "host": "c1ef4df2-c0f5-4287-b5f6-0b28b462cb4b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "e1Q9UmN4YFhy0KW7z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "29ZjO37NvYKqRb6fG",
  "csvLocation": "./data",
  "pfxCertPassword": "7V9eQYN0h6GP8arIk"
}
