<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>demo.quickdemo</groupId>
    <artifactId>stacksaga-quick-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stacksaga-quick-demo</name>
    <description>stacksaga-quick-demo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.stacksaga</groupId>
            <artifactId>stacksaga-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
         <dependency>
            <groupId>org.stacksaga</groupId>
            <artifactId>stacksag-async-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.stacksaga</groupId>
            <artifactId>stacksaga-cassandra-reactive-support-starter</artifactId>
            <version>1.0-SNAPSHOT</version>

            <exclusions>
&lt;!&ndash;                <exclusion>
                    <groupId>org.stacksaga.cassandra</groupId>
                    <artifactId>stacksaga-cassandra-api-servlet</artifactId>
                </exclusion>&ndash;&gt;
                <exclusion>
                    <groupId>org.stacksaga</groupId>
                    <artifactId>stacksaga-cassandra-api-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

<!--
        <dependency>
            <groupId>org.stacksaga</groupId>
            <artifactId>stacksaga-mysql-support</artifactId>
            <version>1.0.0</version>
        </dependency>
-->
        <dependency>
            <groupId>org.stacksaga</groupId>
            <artifactId>stacksaga-mysql-reactive-support</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <!--                <exclusion>
                                    <groupId>org.stacksaga.cassandra</groupId>
                                    <artifactId>stacksaga-cassandra-api-servlet</artifactId>
                                </exclusion>-->
                <exclusion>
                    <groupId>org.stacksaga</groupId>
                    <artifactId>stacksaga-mysql-api-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.stacksaga</groupId>
            <artifactId>stacksaga-async-client-kafka</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
