datastax-java-driver {
  basic {
    session-keyspace = "stacksaga"
    request.timeout = 50 seconds
    cloud {
      #If you have secure-connect-bundle file add it in the classpath if not remove this cloud{} section
      secure-connect-bundle = "classpath:secure-connect-stacksaga.zip"
    }
  }
  advanced.metadata.schema.request-timeout = 10 seconds
  advanced.metadata.schema.enabled = false
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = "zdBTGpTRbMKRmWChwfebZLTB"
      password = "KNit-Z8gqcrN-gwFP24CTydIU5-ohjvT-G57msciJKHSGTvfF2X.AUnu4cN44ed,.nS4DMphQ5RzlSa-otD+Lhznw3MSh3nBNt6U+1pzk.pwPlf17rqfUEvjnhL.lLSE"
    }
  }
}
